.page2{
  //assets/img/slider/1.jpg
  background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.5), #100e17),url(../../assets/img/fondo_page/page.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  }
 .page3{
  /*background-image: radial-gradient(ellipse closest-side, rgba(247, 144, 85, 0.8), #f1c092), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2018/12/grid-guide.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;*/
 }
 .page4{
  background-image: radial-gradient(ellipse closest-side, rgba(235, 234, 236, 0.9), #c3c2c5), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2018/12/grid-guide.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  }
 
 #contenido-factura{
  display: grid;
  gap: 10px;
   grid-template-areas: "cont-imagen cont-texto"
   "cont-pie cont-pie"
   ;
   grid-template-columns: 1fr 1fr;
   @media #{$lg}{
    grid-template-areas: "cont-imagen cont-imagen"
    "cont-texto cont-texto"
    "cont-pie cont-pie"
    ;
  }
      @media #{$md}{
        grid-template-areas: "cont-imagen cont-imagen"
        "cont-texto cont-texto"
        "cont-pie cont-pie"
        ;
  }
      @media #{$sm}{
        grid-template-areas: "cont-imagen cont-imagen"
    "cont-texto cont-texto"
    "cont-pie cont-pie"
    ;
  }
      @media #{$xs}{
        grid-template-areas: "cont-imagen cont-imagen"
        "cont-texto cont-texto"
        "cont-pie cont-pie"
        ;
  }
  
 }

 #contenido-comercial{
   display: grid;
   grid-template-areas: "cont-texto cont-imagen";
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   @media #{$lg}{
   
  }
      @media #{$md}{
        grid-template-areas: "cont-imagen cont-imagen"
        "cont-texto cont-texto"
    ;
  }
      @media #{$sm}{
        grid-template-areas: "cont-imagen cont-imagen"
        "cont-texto cont-texto"
        ;
  }
      @media #{$xs}{
        grid-template-areas: "cont-imagen cont-imagen"
        "cont-texto cont-texto"
    ;
  }
 }
 
 #contenido-restobar{
  display: grid;
  gap: 10px;
  grid-template-areas: "cont-imagen cont-texto";
  grid-template-columns: 1fr 1fr;
  @media #{$lg}{
  
 }
     @media #{$md}{
       grid-template-areas: "cont-imagen cont-imagen"
       "cont-texto cont-texto"
   ;
 }
     @media #{$sm}{
       grid-template-areas: "cont-imagen cont-imagen"
       "cont-texto cont-texto"
       ;
 }
     @media #{$xs}{
       grid-template-areas: "cont-imagen cont-imagen"
       "cont-texto cont-texto"
   ;
 }
}


 .cont-imagen{
   grid-area: cont-imagen;
 
 }
 .cont-imagen img{
  
	border-radius:5px;

 
}
 .cont-texto{
   grid-area: cont-texto;
 }
 .cont-fact-pie{
   grid-area: cont-pie;
 }
 .img-lef{
  clip-path: polygon(80% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
  @media #{$laptop}{
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
  }
  @media #{$lg}{
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media #{$md}{
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media #{$sm}{
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media #{$xs}{
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
  
 }
 .img-right{
 
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  @media #{$laptop}{
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
  }
  @media #{$lg}{
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media #{$md}{
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media #{$sm}{
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
@media #{$xs}{
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
}
 }
.title_facturados{
    //background-color: rgba($color: $coloriver-1-darker, $alpha: 0.8);
    text-align: left; 
  
    color: $coloriver-1-darker !important;
    font-size: 36px !important;
   

 }
 .title_comercial{
  //background-color: rgba($color: $coloriver-1-darker, $alpha: 0.8);
  text-align: left; 

  color:$color-secundario !important;
  font-size: 36px !important;
 

}
.cont-pag{
  text-align: justify;
  color: #fff;
 margin-bottom: 30px!important;
  border-radius: 5px;
  padding: 10px;
}
.facturador-page > p {
    background-color: rgba($color: $coloriver-1-darker, $alpha: 0.2);
    border:2px solid $coloriver-1-darker ;
   
}
.comercial-page > p {
  //background-color: rgba($color: $color-secundario, $alpha: 0.2);
  //border:2px solid  $color-secundario;
  color: $color-secundario;
}




  .title-page {
    position: relative;
    
    display:flex;
    justify-content: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: 0;
    text-transform: uppercase;
    
}
/*
.title-page.type2.type2:after,
.title-page.type2.type2:before {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 2px;
    background-color:currentColor;
    transition: all .3s ease;
    transform: scale(0.85);
   
}
.title-page.type2.type2:hover:before {
    top: 0;
    transform: scale(1)
}
.title-page.type2.type2:hover:after {
    transform: scale(1)
}

*/

//fin de title

  
  .cont_valores{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
   background-color: rgba($color: #000000, $alpha: 0.8);
gap: 10px;
   border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    @media #{$laptop}{
      grid-template-columns: repeat(6,1fr);
    }
    @media #{$lg}{
      grid-template-columns: repeat(3,1fr);
  }
  @media #{$md}{
    grid-template-columns: repeat(3,1fr);
  }
@media #{$sm}{
  grid-template-columns: repeat(2,1fr);
}
@media #{$xs}{
  grid-template-columns: repeat(2,1fr);
}
  }
  
  .hero-btn-comercial{
    background-color:$original-base !important;
    color:$color-secundario !important;
}
.hero-btn-comercial::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:$original-darker;
    z-index: 1;
    border-radius: 5px;
    transition: transform 0.5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0)
}
.hero-btn-comercial:hover::before {
    transform: scaleX(1);
    
    z-index: -1
}

